
logging.level.org.apache.coyote.http11=debug
spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.enabled=false


file.dir=C:/Users/s_jub3907/Documents/dev/Spring-study/Spring-study/upload/file/